<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活,胡思乱想," />





  <link rel="alternate" href="/atom.xml" title="rinnin的小站" type="application/atom+xml" />






<meta name="description" content="没有意义，但是自由是最重要的 炎拳五一期间看了会炎拳，最近一段时间心态挺乱的，炎拳本身写的就他妈乱七八糟，什么永生者不停剁手解决粮食问题这种我十年前在贴吧见到的鬼畜段子，总之断断续续看了3遍 才看完，因为我一直在想这他妈写的是什么鬼东西，这个故事到底想表达什么，大概看到男主打完贝城以后我才知道这个故事想说的就是，生活没啥意义，所有的意义都是人类强加给自己的，否则很多人都活不下去，这里的意义有很多，">
<meta property="og:type" content="article">
<meta property="og:title" content="生活的意义 炎拳 RPG">
<meta property="og:url" content="https://blog.rinnin.cc/2023/05/03/blog___%E7%94%9F%E6%B4%BB%E7%9A%84%E6%84%8F%E4%B9%89%20%E7%82%8E%E6%8B%B3%20%E4%BB%AA%E5%BC%8F%E6%84%9F%20RPG/index.html">
<meta property="og:site_name" content="rinnin的小站">
<meta property="og:description" content="没有意义，但是自由是最重要的 炎拳五一期间看了会炎拳，最近一段时间心态挺乱的，炎拳本身写的就他妈乱七八糟，什么永生者不停剁手解决粮食问题这种我十年前在贴吧见到的鬼畜段子，总之断断续续看了3遍 才看完，因为我一直在想这他妈写的是什么鬼东西，这个故事到底想表达什么，大概看到男主打完贝城以后我才知道这个故事想说的就是，生活没啥意义，所有的意义都是人类强加给自己的，否则很多人都活不下去，这里的意义有很多，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-03T13:28:00.000Z">
<meta property="article:modified_time" content="2023-08-20T03:42:04.424Z">
<meta property="article:author" content="rinnin">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="胡思乱想">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.rinnin.cc/2023/05/03/blog___生活的意义 炎拳 仪式感 RPG/"/>





  <title>生活的意义 炎拳 RPG | rinnin的小站</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rinnin的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/index.html" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.rinnin.cc/2023/05/03/blog___%E7%94%9F%E6%B4%BB%E7%9A%84%E6%84%8F%E4%B9%89%20%E7%82%8E%E6%8B%B3%20%E4%BB%AA%E5%BC%8F%E6%84%9F%20RPG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rinnin的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">生活的意义 炎拳 RPG</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-05-03T21:28:00+08:00">
                2023-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>没有意义，但是自由是最重要的</p>
<h2 id="炎拳"><a href="#炎拳" class="headerlink" title="炎拳"></a>炎拳</h2><p>五一期间看了会炎拳，最近一段时间心态挺乱的，炎拳本身写的就他妈乱七八糟，什么永生者不停剁手解决粮食问题这种我十年前在贴吧见到的鬼畜段子，总之断断续续看了3遍 才看完，因为我一直在想这他妈写的是什么鬼东西，这个故事到底想表达什么，大概看到男主打完贝城以后我才知道这个故事想说的就是，生活没啥意义，所有的意义都是人类强加给自己的，否则很多人都活不下去，这里的意义有很多，朋友的期待拉，宗教拉，整活看乐子拉（导演），拯救世界拉（这种是最无聊的），反正总得有个世俗上的意义，就像小学写作文需要一个中心思想(话说我现在开始随便写点东西，，跳出了传统教育体系对好作文的定义的话，感觉还是挺有意思，反正就是自己写着玩也不用太在乎2333），这大概就是炎拳比较新颖的地方，最后故事的发展就是，算了剧透就不说了，反正这个也不重要，喜欢看的去看好了</p>
<h2 id="神界-原罪2"><a href="#神界-原罪2" class="headerlink" title="神界 原罪2"></a>神界 原罪2</h2><p>因为实在是无聊，最近又把17年的老游戏原罪2捡起来玩了玩</p>
<p>这种传统（或者叫原始）CRPG游戏，面向都是传统DND老玩家（古代玩家应该是2333），主打的就是一个代入感（或者说是中二病），这里说起来比较复杂，但是其实这种远古玩法，各位小男生基本上都玩过，就是小学生玩的口嗨角色扮演，比如最近看了比较火的动画片啦，大家扮演一下做个游戏，打打boss放放技能，传统的CRPG就是这样，只不过规则和设定要复杂的多，然后技能判定靠筛子而不是口嗨（其实也能口嗨，比如刚出门就被怪秒杀了，主持人大概率会现编一个理由给你救回了，毕竟大家就是图个开心），后来电脑普及了，规则什么的都由电脑来处理了，画面也不用靠脑补了</p>
<p>总而言之，这个游戏设定的目的就是图开心，给你一个异常丰富的世界观，这个世界下有人类，精灵，矮人，骷髅，巴拉巴拉，各种神，神话故事，魔法和奇迹，再代入到这个世界，进行一段神奇的探险之旅</p>
<p>这是我第三次玩了，我分析了一下，之所以我没玩进去主要是心态不对，我之前没意识到，玩这个游戏最重要的是代入和想象，而是把他当作通关游戏，上来就查攻略找技能组合最优搭配，一开始就把玩法弄错了。现在弄懂了，也不急着推主线剧情打怪升级，就散散步看看分解随便逛逛翻翻箱子和各种人对话触发支线，随便捡几本书，日记看看，从各个方面感受这个似乎是真实存在世界的方法面面，游玩体验一下子就上来了，毕竟当初追求字面数据变强然后打怪通关并不是这类游戏的核心，打怪升级人物养成捡装备刷刷刷其实是暗黑的玩法，因为我最早接触类似的游戏就是暗黑，所以很容易就当成刷子游戏玩，游戏感肯定不好</p>
<p>不过说起来，现代游戏基本上都在利用人性（或者心理学）来赚钱，比如开箱子开卡包利用人性好赌的心理，限定皮肤玩家排名利用了人类的攀比心虚荣感，夸张的杀敌音效数字提示给你持续不断的心理刺激，再加点合作组队的社交因素让你感受到团队感，最后的结果是，不少游戏本身的素质不怎么样，搞这种利用人性的手段都是一套一套的，甚至我买个单机游戏，还有周活日活限定装备这种网游设定,玩到后面我不免在想，我玩这个游戏图个啥，我还不如上班至少上班有钱是吧.</p>
<h2 id="动物园的猎豹"><a href="#动物园的猎豹" class="headerlink" title="动物园的猎豹"></a>动物园的猎豹</h2><p>小时候老家来了个流动动物园，那个年代没啥动物福利的概念而且流动动物园能有什么动物福利，草食动物还算好一点，可以放出来遛一遛，虽然吃的不咋地都是干草但是至少活动空间还是有个十几平米（拉了绳子），肉食动物就真的太惨了，吃的没啥油水，毕竟那个时代人都吃不了多少肉游客自然也不可能搞什么投食，最惨的是终日被关在一个极小的笼子里坐牢，上面带盖不见天日。有一个豹子，他的笼子大小也就勉强能转个身，豹子这种大型动物，他的天性就是要活动的，空间不够怎么办，它就来来回回的走，笼子中间的木头地板被他磨的反光，当时我比较小不懂动物福利啥的，现在想起来这应该是比死还悲惨痛苦的事情,每次当我觉得生活无聊工作浪费生命的时候，都会想到那只可怜的豹子，在狭窄的笼子里来来回回来来回回的走。</p>
<h3 id="所以生活有什么意义"><a href="#所以生活有什么意义" class="headerlink" title="所以生活有什么意义"></a>所以生活有什么意义</h3><p>所以生活有什么意义，我觉得没啥意义，我觉得生活和游戏差不多，都是在尝试扮演一个角色（父母，员工，学生），进行一段旅程，达到一般世俗意义上的成果结果，有的人做的好（初始属性高，运气好，玩法好），有点人做的不太好而已<br>如果对某个事情非常擅长，恰好这个事情又能持续赚钱，那应该就是非常幸福的事情了<br>要是不太幸运，换个玩法或者换个游戏也不是不行，反正都是游戏，怎么玩是你自己的事情，如果代入太深，觉得我作为这个角色一定就要这么玩，或者大家都这么玩我也要，那我只能说，祝你幸福,毕竟还有很多人是没有选择的自由的<br>游戏吗，开心就好，数值什么的，只是个数值，只有玩家自己才是最重要的</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          
            <a href="/tags/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/" rel="tag"># 胡思乱想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/05/02/blog___%E6%98%A5%E8%8A%82%E8%AE%B0%E4%BA%8B/" rel="next" title="春节回家记事">
                <i class="fa fa-chevron-left"></i> 春节回家记事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%8E%E6%8B%B3"><span class="nav-number">1.</span> <span class="nav-text">炎拳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%95%8C-%E5%8E%9F%E7%BD%AA2"><span class="nav-number">2.</span> <span class="nav-text">神界 原罪2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%89%A9%E5%9B%AD%E7%9A%84%E7%8C%8E%E8%B1%B9"><span class="nav-number">3.</span> <span class="nav-text">动物园的猎豹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E4%BB%A5%E7%94%9F%E6%B4%BB%E6%9C%89%E4%BB%80%E4%B9%88%E6%84%8F%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">所以生活有什么意义</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rinnin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
